<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/keyboard_background"
    android:orientation="vertical">

    //HOME KEYBOARD
    <LinearLayout
        android:id="@+id/homeLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:background="@drawable/gradient_color_box"
        android:orientation="horizontal">



        <ImageButton
            android:id="@+id/bosButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:padding="16dp"
            android:src="@drawable/bca_bos_text" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:text="Selamat Datang"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/transparent"/>



    </LinearLayout>

    //FITUR KEYBOARD
    <LinearLayout
        android:id="@+id/featureLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/gradient_color_box"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/featureBackButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/icon_back_white" />

        <Button
            android:id="@+id/stokButton"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/icon_stok_produk"
            android:gravity="left|center_vertical"
            android:text="Stok Produk"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/transparent"/>

        <Button
            android:id="@+id/ongkirButton"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/icon_cek_ongkir"
            android:gravity="left|center_vertical"
            android:text=" Cek Ongkir"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/transparent"/>

        <Button
            android:id="@+id/formButton"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/icon_kirim_form"
            android:gravity="left|center_vertical"
            android:text="Kirim Formulir"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/transparent"/>

        <Button
            android:id="@+id/mutasiButton"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:padding="4dp"
            android:drawableLeft="@drawable/icon_cek_mutasi"
            android:gravity="left|center_vertical"
            android:text="Cek Mutasi"
            android:textAlignment="center"
            android:textColor="@color/text"
            android:textSize="8dp"
            android:textStyle="bold"
            android:background="@drawable/transparent"/>


    </LinearLayout>

    //CEK ONGKIR
    <LinearLayout
        android:id="@+id/ongkirLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/keyboard_background"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hint"
                android:textSize="10dp"
                android:hint="Berat(kg)*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hint"
                android:textSize="10dp"
                android:hint="Asal pengiriman*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <EditText
                style="@style/editText_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="@color/hint"
                android:textSize="10dp"
                android:hint="Tujuan Pengiriman*"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingRight="16dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/ongkirBackButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/transparent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:src="@drawable/icon_back_gradient" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color_rounded_box"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:text="CEK ONGKOS KIRIM"
                android:textAlignment="center"
                android:textColor="@color/text"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

<android.inputmethodservice.KeyboardView
    android:id="@+id/keyboard"
    android:keyTextColor="@color/key"
    android:keyBackground="@drawable/key_background"
    android:keyPreviewLayout="@layout/key_preview"
    android:background="@color/keyboard_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:shadowRadius="0.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    </android.inputmethodservice.KeyboardView>

</LinearLayout>